<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Index sv v1 - LUSEC- Terms & Conditions</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Index sv v1";
        var mkdocs_page_input_path = "index-sv_v1.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> LUSEC- Terms & Conditions
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index-sv/">Svenska</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">LUSEC- Terms & Conditions</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>Index sv v1</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div align="right">
  <a href="../index.html">English</a> | <strong>Svenska</strong>
</div>

<h1 id="villkor-for-anvandning-av-lusec-desktop">Villkor för användning av LUSEC Desktop</h1>
<h2 id="1-syfte-och-omfattning">1. Syfte och omfattning</h2>
<p>LUSEC Desktop är en säker lagrings- och bearbetningsmiljö med hög kapacitet för forskningsdata med förhöjda skyddskrav. Säkerhetsåtgärderna omfattar tekniska, administrativa och fysiska kontroller, såsom åtkomstkontroll, kryptering, loggning, övervakning och särskilda förvaltningsrutiner.</p>
<p>Projekt är separerade i isolerade miljöer med särskilda mekanismer för åtkomst och lagring. Data får endast överföras med godkända överföringsmekanismer. Allmän internetåtkomst tillhandahålls inte och anslutningar begränsas enligt tjänstens säkerhetskonfiguration.</p>
<p>Åtkomst sker via en godkänd fjärrskrivbordstjänst med de autentiseringsmekanismer som anges för tjänsten, inklusive multifaktorautentisering där så är tillämpligt.</p>
<p>De säkerhetskontroller som LUSEC Desktop tillhandahåller ersätter inte projektledarens (PI, Principal Investigator) eller enskilda användares ansvar att följa tillämpliga rättsliga, etiska, avtalsmässiga och organisatoriska krav.</p>
<p>Åtkomst till LUSEC Desktop förutsätter att dessa användningsvillkor accepteras.</p>
<h2 id="2-projektledarens-ansvar">2. Projektledarens ansvar</h2>
<p>Projektledaren har det övergripande ansvaret för projektets användning av LUSEC Desktop och för att avgöra vilka data som får lagras och behandlas i projektmiljön.</p>
<p>Projektledaren ska säkerställa följande:</p>
<h3 id="rattsliga-etiska-och-avtalsmassiga-krav">Rättsliga, etiska och avtalsmässiga krav</h3>
<ul>
<li>det finns ett legitimt och dokumenterat behov av att lagra och behandla data;</li>
<li>datahanteringen följer tillämpliga lagar, föreskrifter, etiska godkännanden eller beslut, avtal, krav från dataägare samt Lunds universitets policyer och rutiner, inklusive tillämpliga krav på registrering av personuppgiftsbehandling i PULU;</li>
<li>begränsningar avseende lagring, behandling, delning, överföring eller export av data identifieras och följs;</li>
<li>nödvändiga bedömningar, godkännanden, avtal och tillstånd finns på plats innan behandlingen påbörjas; och</li>
<li>krav från dataägare, forskningsfinansiärer, samarbetspartner eller andra relevanta parter följs.</li>
</ul>
<p>Om data innehåller personuppgifter eller annan särskilt reglerad information ska projektledaren säkerställa att alla nödvändiga rättsliga, etiska och organisatoriska förutsättningar för behandlingen är uppfyllda.</p>
<h3 id="informationsklassning-och-skydd">Informationsklassning och skydd</h3>
<p>Innan LUSEC Desktop tas i bruk, och under hela projektets löptid, ska projektledaren säkerställa att:</p>
<ul>
<li>informationen har bedömts eller klassificerats enligt tillämpliga krav vid Lunds universitet;</li>
<li>LUSEC Desktop är godkänd och lämplig för den skyddsnivå som krävs;</li>
<li>data som kräver en högre skyddsnivå än vad LUSEC Desktop tillhandahåller inte lagras eller behandlas i tjänsten; och</li>
<li>förändringar som kan påverka skyddskraven identifieras och bedöms.</li>
</ul>
<h3 id="anvandare-och-atkomstrattigheter">Användare och åtkomsträttigheter</h3>
<p>Endast personer med ett legitimt behov inom forskningsprojektet får ges åtkomst.</p>
<p>Projektledaren ska:</p>
<ul>
<li>tillämpa principen om minsta privilegium;</li>
<li>endast ge varje användare de behörigheter som krävs för arbetet;</li>
<li>där det är tekniskt möjligt, hantera behörigheter för läsning, ändring, radering, import, export eller delning av data samt administration av åtkomst separat;</li>
<li>begränsa administrativa behörigheter till användare som behöver dem;</li>
<li>regelbundet granska åtkomsträttigheter och även göra detta efter relevanta förändringar i projektet;</li>
<li>ändra eller återkalla åtkomst utan onödigt dröjsmål när en användares behov förändras eller upphör; och</li>
<li>informera användarna om de krav som gäller för projektets data och användningen av LUSEC Desktop.</li>
</ul>
<h2 id="3-enskilda-anvandares-ansvar">3. Enskilda användares ansvar</h2>
<p>Varje användare ansvarar för aktiviteter som utförs med det egna kontot.</p>
<p>Användare ska:</p>
<ul>
<li>endast använda sitt eget konto och sina egna autentiseringsuppgifter;</li>
<li>aldrig dela lösenord, token eller andra autentiseringsuppgifter;</li>
<li>skydda autentiserade sessioner mot obehörig åtkomst;</li>
<li>låsa sessionen och klientdatorn när de lämnas utan uppsikt;</li>
<li>endast komma åt och behandla data som krävs för det behöriga arbetet;</li>
<li>följa de åtkomsträttigheter som har tilldelats;</li>
<li>endast importera, exportera, kopiera eller dela data när detta är tillåtet;</li>
<li>använda godkända system, enheter och metoder vid åtkomst till eller hantering av data i LUSEC Desktop; och</li>
<li>inte kringgå eller inaktivera tekniska eller administrativa säkerhetsåtgärder.</li>
</ul>
<p>Användare är införstådda med att aktiviteter i systemet kan loggas och övervakas i enlighet med tillämpliga regler och rutiner vid Lunds universitet.</p>
<h2 id="4-klientdatorns-sakerhet">4. Klientdatorns säkerhet</h2>
<p>Användare ska säkerställa att datorer som används för åtkomst till LUSEC Desktop eller dess dataöverföringsfunktion uppfyller tillämpliga säkerhetskrav vid Lunds universitet.</p>
<p>Användare ska, där så är tillämpligt:</p>
<ul>
<li>hålla operativsystem och relevant programvara uppdaterade och säkerhetspatchade;</li>
<li>ha lämplig kontroll över den fysiska åtkomsten till datorn;</li>
<li>använda autentisering och automatisk skärmlåsning;</li>
<li>skydda datorn mot obehörig åtkomst;</li>
<li>övervaka aktiva LUSEC Desktop-sessioner eller låsa dem när de lämnas utan uppsikt; och</li>
<li>inte lagra eller cachelagra skyddade data från LUSEC Desktop lokalt om detta inte uttryckligen är tillåtet.</li>
</ul>
<p>Klientdatorns säkerhet är en del av det övergripande skyddet av data. LUSEC Desktop kan inte skydda data som har kopierats, visats eller på annat sätt exponerats via ett otillräckligt skyddat klientsystem.</p>
<h2 id="5-dataoverforing-export-och-delning">5. Dataöverföring, export och delning</h2>
<p>Data får endast importeras till eller exporteras från LUSEC Desktop med godkända överföringsmekanismer. Överföringar kan loggas.</p>
<p>Import, export och delning av skyddade forskningsdata ska begränsas till vad som är nödvändigt och tillåtet för projektet.</p>
<p>Innan data exporteras, kopieras, delas eller på annat sätt överförs från LUSEC Desktop ska projektledaren säkerställa att:</p>
<ul>
<li>överföringen är tillåten enligt tillämpliga rättsliga, avtalsmässiga, etiska och organisatoriska krav;</li>
<li>mottagaren är behörig att ta emot data;</li>
<li>det mottagande systemet eller lagringsplatsen ger ett lämpligt skydd; och</li>
<li>tillämpliga krav på kryptering och säker överföring är uppfyllda.</li>
</ul>
<p>Skyddade data får inte överföras till privata datorer, privata molntjänster, flyttbara lagringsmedier eller andra lagringsplatser som inte har godkänts för den aktuella informationen.</p>
<p>Där det är tekniskt möjligt bör behörigheter för import och export hanteras separat från allmänna läs- och skrivbehörigheter.</p>
<h2 id="6-programvara-och-exekveringsmiljo">6. Programvara och exekveringsmiljö</h2>
<p>Programvara i LUSEC Desktop tillhandahålls via godkända programvarumiljöer och programvarukällor.</p>
<p>Användare får inte installera, tillföra eller köra programvara eller kod som:</p>
<ul>
<li>kringgår säkerhetskontroller;</li>
<li>stör loggning, övervakning eller åtkomstkontroller;</li>
<li>skapar obehörig nätverksanslutning;</li>
<li>kan skada systemet, dess data eller andra användare; eller</li>
<li>på annat sätt strider mot Lunds universitets regler eller dessa användningsvillkor.</li>
</ul>
<h2 id="7-sakerhetsincidenter-och-avvikelser">7. Säkerhetsincidenter och avvikelser</h2>
<p>Misstänkta eller bekräftade informationssäkerhetsincidenter ska rapporteras utan onödigt dröjsmål enligt Lunds universitets tillämpliga rutiner för incidentrapportering.</p>
<p>Exempel är:</p>
<ul>
<li>misstänkt eller bekräftad obehörig åtkomst;</li>
<li>felaktigt tilldelade åtkomsträttigheter;</li>
<li>oavsiktligt eller obehörigt röjande eller delande av data;</li>
<li>förlust, skada eller oavsiktlig radering av data;</li>
<li>överföring eller export till fel mottagare eller plats;</li>
<li>komprometterade eller misstänkt komprometterade autentiseringsuppgifter; och</li>
<li>skadlig kod eller andra säkerhetsrelaterade händelser som påverkar ett klientsystem som används för åtkomst till LUSEC Desktop.</li>
</ul>
<p>Projektledaren och berörda användare ska medverka vid utredningar och åtgärder som rör projektet eller dess data.</p>
<h2 id="8-bevarande-arkivering-och-avslut-av-projekt">8. Bevarande, arkivering och avslut av projekt</h2>
<p>Projektledaren ska säkerställa att tillämpliga krav på bevarande, arkivering och radering av forskningsdata identifieras och följs.</p>
<p>När projektet avslutas eller LUSEC Desktop inte längre behövs ska:</p>
<ul>
<li>data arkiveras, överföras, bevaras eller raderas enligt tillämpliga krav;</li>
<li>onödiga kopior av skyddade data inte behållas;</li>
<li>användarnas åtkomst granskas och återkallas när den inte längre behövs; och</li>
<li>projekt- eller lagringsytan stängas när det inte längre finns ett legitimt behov av den.</li>
</ul>
<h2 id="9-forandringar-under-projektets-gang">9. Förändringar under projektets gång</h2>
<p>Dessa skyldigheter gäller under hela projektets löptid.</p>
<p>Projektledaren ska på nytt bedöma om LUSEC Desktop fortfarande är lämplig när relevanta omständigheter förändras, inklusive förändringar av:</p>
<ul>
<li>datatyp eller datakänslighet;</li>
<li>informationsklassning;</li>
<li>projektdeltagare eller deras åtkomstbehov;</li>
<li>externa samarbetspartner;</li>
<li>avtal eller etiska godkännanden;</li>
<li>metoder för behandling, delning eller överföring av data; eller</li>
<li>tillämpliga rättsliga eller organisatoriska krav.</li>
</ul>
<p>Om skyddskraven överstiger vad LUSEC Desktop kan tillhandahålla får berörda data inte fortsätta att behandlas i LUSEC Desktop om inte en lämplig lösning har etablerats.</p>
<h2 id="10-tjansteleverantorens-ansvar">10. Tjänsteleverantörens ansvar</h2>
<p>Lunds universitets Research Data Office (LU RDO) ansvarar för de tekniska och administrativa säkerhetsåtgärder som ingår i LUSEC Desktop-tjänsten, enligt tillämplig tjänstebeskrivning.</p>
<p>Tillhandahållandet av en säker teknisk miljö innebär inte att ansvaret för projektets data, rättsliga grund, tillstånd, behöriga användare eller tillåten användning överförs från projektledaren till LU RDO.</p>
<p>Projektledaren ansvarar fortsatt för att säkerställa att LUSEC Desktop är lämplig för projektets data och att tjänsten används i enlighet med dessa användningsvillkor.</p>
<h2 id="11-loggning-och-overvakning">11. Loggning och övervakning</h2>
<p>Aktiviteter i LUSEC Desktop kan loggas för säkerhets-, drift- och regelefterlevnadsändamål.</p>
<p>Beroende på den tekniska konfigurationen kan loggningen omfatta autentiseringshändelser, dataöverföringar, nätverksaktivitet, administrativa åtgärder, kommandon och andra aktiviteter som utförs i systemet.</p>
<h2 id="12-godkannande">12. Godkännande</h2>
<p>Åtkomst till LUSEC Desktop beviljas först efter att tillämpliga användningsvillkor har accepterats.</p>
<p>Genom att acceptera dessa villkor bekräftar <strong>projektledaren</strong> att:</p>
<ul>
<li>LUSEC Desktop har bedömts vara lämplig för projektets data;</li>
<li>tillämpliga rättsliga, etiska, avtalsmässiga och organisatoriska krav har beaktats;</li>
<li>projektmedlemskap och åtkomsträttigheter kommer att hanteras enligt dessa villkor; och</li>
<li>projektledaren accepterar det ansvar som beskrivs ovan.</li>
</ul>
<p>Genom att acceptera dessa villkor bekräftar varje <strong>enskild användare</strong> att:</p>
<ul>
<li>de har läst och förstått dessa villkor;</li>
<li>de kommer att följa tillämpliga säkerhets- och användningskrav;</li>
<li>de kommer att skydda sina autentiseringsuppgifter, sitt klientsystem och sina autentiserade sessioner; och</li>
<li>de accepterar ansvar för aktiviteter som utförs med deras konto.</li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
